# Ikonli_Gradle

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/ikonli_gradle/: HelloApplication.java  HelloController.java  Main.java
src/main/resources/com/example/ikonli_gradle/: hello-view.fxml
